
    server {
        listen 443 ssl;
        server_name localhost;
        root /var/www/html;
        
        ssl_certificate /etc/nginx/conf.d/localhost.crt;
        ssl_certificate_key /etc/nginx/conf.d/localhost.key;


        location / {
            index index.php;
            try_files $uri $uri/ /index.php?$args;
    }

        location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
