worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443;
        server_name localhost;
        root /var/www/html;

        location / {
            index index.php;
            try_files $uri $uri/ /index.php?$args;
    }

        location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;  # Replace with your PHP-FPM socket path
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    }
}
