DOMAIN_NAME=yobenali.42.fr
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=my_database
MYSQL_USER=yobenali
MYSQL_PASSWORD=qwerty
WP_ADMIN_USER=laarbi
WP_ADMIN_PW=ytrewq
WP_ADMIN_EMAIL=admin@gmail.com

WP_USER=user
WP_EMAIL=user@gmail.com
