worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443;
        server_name localhost;

        location / {
            root /var/www/html;
	    index index.html;
        }
    }
}
